<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Test</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css"> 
    </head>

    <body>
        <div id="app"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw76TjGx9-dm03RawlJw4-ajDgKL1l4YM&amp;libraries=places"></script>
    </body>

</html>