{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "dev-start": "set NODE_ENV=development && webpack-dev-server --config webpack.config.dev --open --hot",
    "build-client": "set NODE_ENV=production && webpack --config webpack.config.prod",
    "dev-server": "set NODE_ENV=development && nodemon --watch server --exec babel-node -- server/index.js",
    "build-server": "babel server/index.js -d public",
    "start-local": "npm run build-client & npm run build-server && node public/index.js",
    "start": "npm run build-server && node public/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rohit Kedari",
  "license": "ISC",
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "autoprefixer": "^6.5.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.1",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.24",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^1.3.1",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "styles": "^0.2.1",
    "terser-webpack-plugin": "^2.2.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^0.6.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.5",
    "d": "^1.0.1",
    "ejs": "^2.7.4",
    "express": "^4.14.0",
    "foundation-sites": "^6.6.0",
    "grommet": "^1.2.1",
    "isolated-scroll": "^0.1.0",
    "jquery": "^3.3.1",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isregexp": "^4.0.1",
    "prop-types": "^15.7.2",
    "query-string": "^5.1.1",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.5.2",
    "react-autosuggest": "^9.4.3",
    "react-css-modules": "^4.7.1",
    "react-dom": "^16.8.6",
    "react-formify": "^0.6.0",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.1.3",
    "react-lines-ellipsis": "^0.7.3",
    "react-modal": "^3.11.1",
    "react-places-autocomplete": "^5.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.2.5",
    "react-router-redux": "^4.0.4",
    "react-scroll": "^1.7.14",
    "react-slick": "^0.14.11",
    "redux": "^3.5.2",
    "redux-form": "^5.2.5",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^2.7.4",
    "redux-persist": "^5.9.1",
    "redux-promise-middleware": "^3.2.0",
    "redux-responsive": "^4.3.2",
    "redux-thunk": "^1.0.0",
    "reselect": "^3.0.1",
    "slick-carousel": "^1.8.1"
  }
}
