@import '~styles/styles.defaults';

.ps-loader {
    &.center-aligned {
        left: 50%;
        position: absolute;
        top: 48%;
        transform: translate(-50%,-50%);
    }
    &.dots-type {
        .loader.small,
        .loader.small:before,
        .loader.small:after {
            width: 12px;
            height: 12px;
        }
        .loader.normal,
        .loader.normal:before,
        .loader.normal:after {
            width: 18px;
            height: 18px;
        }
        .loader.large,
        .loader.large:before,
        .loader.large:after {
            width: 24px;
            height: 24px;
        }

        .loader,
        .loader:before,
        .loader:after {  
            width: 18px;
            height: 18px;
            border-radius: 50%;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.7s infinite ease-in-out both;
            animation: load7 1.7s infinite ease-in-out both;
        }
        .loader {
            color: $brand-color;
            font-size: 10px;
            margin: 80px auto;
            position: relative;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.40s;
            animation-delay: -0.40s;
        }
        .loader:before,
        .loader:after {
        content: '';
            position: absolute;
            top: 0;
        }
        .loader:before {
            left: -2em;
            animation-delay: -0.60s;
            -webkit-animation-delay: -0.60s;
            animation-delay: -0.60s;
        }
        .loader:after {
            left: 2em;
            -webkit-animation-delay: -0.20s;
            animation-delay: -0.20s;
        }
        @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }
        @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }
    }
    
}