@import '~styles/styles.defaults';
@import '~foundation-sites/scss/util/unit';
@import '~foundation-sites/scss/util/value';
@import '~foundation-sites/scss/util/breakpoint';

.ps-overlay {
    min-height: 500px;
    margin: auto;
    background: rgba(0,0,0,0.1);
    box-sizing: border-box;
    width: 100%;
    @include breakpoint(small down) {
        padding-top: 0;
        background: transparent;
        min-height: 300px;
    }
    .table {
        display: table;
        height: 90vh;
        width: 100%;
        .table-cell {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            .overlay-content {
                margin: 0 auto;
                max-width: none;
                box-shadow: 2px 1px 20px #888;
                background: rgba(255,255,255,0.95);
                margin: 0 auto 20px auto;
                position: relative;
                z-index: 2;
                width: 550px;
                @include breakpoint(small down) {
                    border-radius: 0;
                    box-shadow: none;
                    height: calc(100% - 200px);
                    width: 100%;
                    height: 100%;
                    max-height: 100%;
                    max-width: 100%;
                    padding-top: 10vh;
                    margin: 0 auto;
                    .content-wrapper {
                        padding: 0px 15px;
                        margin-top: 0px;
                    }
                }
            } 
            .content-wrapper {
                margin: 70px auto $mediumSpace auto;
                padding: $mediumSpace 80px;
            }
        }
    }
}