@import '~styles/styles.defaults';

.ps-spinner-dots {
    &.small {
        >div {
            width: 12px;
            height: 12px;
        }
    }
    &.normal {
        >div {    
            width: 18px;
            height: 18px;
        }
    }
    &.large {
        >div {    
            width: 24px;
            height: 24px;
        }
    }
    &.inverted {
        >div {        
            background-color: $brand-color;
        }
    }
    >div {
        background-color: #fff;
        border-radius: 100%;
        display: inline-block;
        animation: ps-bouncedelay 1.7s infinite ease-in-out both;
        margin-right: 2px;
    }
    .dot1 {
        animation-delay: -0.60s;
    }
    .dot2 {
        animation-delay: -0.40s;
    }
    .dot3 {
        animation-delay: -0.20s;
    }
    @keyframes ps-bouncedelay {
        0%, 80%, 100% { 
          transform: scale(0);
          opacity: 0;
        } 40% { 
          transform: scale(1.0);
          opacity: 1;
        }
      }
  }