@import '~styles/styles.defaults';
@import '~foundation-sites/scss/util/unit';
@import '~foundation-sites/scss/util/value';
@import '~foundation-sites/scss/util/breakpoint';

.ps-store-departments-modal {
    @include breakpoint(medium only) {
        top: 0;
        width: calc(50%);
    }
    @include breakpoint(large) {
        top: 0;
        width: calc(32%);
    }
    
    @include breakpoint(small) {
        top: 0;
        width: calc(100%);
    }
    .store-avatar {
        max-width: 15%;
    }
    .category-list {
        padding: $smallSpace;
        @include breakpoint(small down) {
            padding: $xsmallSpace;
        }

    }
}